{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BLOB_CHECKPOINT_CONNECTIONSTRING": "<BLOB CONNECTION STRING USE FOR CHECKPOINT>",
  "BLOB_CHECKPOINT_CONTAINERNAME": "<CONTAINER NAME USE FOR CHECKPOINT>",
  "EVENTHUB_CONNECTIONSTRING": "<EVENTHUB NAMESPACE CONNECTION STRING>",
  "EVENTHUB_NAME": "<EVENT HUB NAME>",
  "EVENTHUB_CONSUMERGROUP": "<CONSUMER GROUP , e.g. $Default>"
}
